<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="body.css">
    <link rel="icon" type="image/x-icon" href="logobeer.jpg">
</head>
<body>
	<header id="header" class="header">
	<a  class="header-logo">
		<div class="container">
		<img src="logobeer.jpg" alt="beer logo">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="aboutme.html">Про Власника сайту</a></li>
                <li><a href="additional.html">Меню</a></li>
                <li><a href="integrationmenu.html">Інтегроване меню</a></li>
            </ul>
        </nav>
    </div>
    </header>
  

    <section id="beer-list" class="beer-list">
		<h1 align="center">BeerBar</h1>
		<div class="photo">
		<div class="container"> 
        	<img src="beerbar.jpg" alt="beerbar">
			<div class="text">
		 <p align="right"> Пивний Бар - це саме те місце для кращого проведення часу зі своїми друзями. Для комфорту в барі є телевізор де цілими днями можна дивитися спортивні канали під пиво і закуски. Також в Барі є атмосферний інтер'єр і товариські працівники закладу.</p>
		 <div class="text2">
		 <p align="right"> Адреса закладу: Німеччина, Берлін, вул.Фрідріх-Штрасе </p>
		</div>
		</div>
	</div>
	</section>
</body>
 <footer>
        <p>&copy; 2024 BeerBar. Всі права захищено.</p>
    </footer>
</html>